# esb

./: README.md  pom.xml
cxf-soap-strong-type/: pom.xml
cxf-soap-strong-type/src/main/java/com/amd/poc/routes/: PingWCFServiceRouteBuilder.java  WCFServiceProxyRouteBuilder.java  WCFServiceRouteBuilder.java
cxf-soap-strong-type/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-soap-strong-type/src/main/resources/etc/: testService.wsdl
cxf-soap-strong-type/src/test/java/com/amd/poc/routes/: PingWCFServiceRouteBuilderTest.java  WCFServiceProxyTest.java  WCFServiceRouteBuilderTest.java
cxf-soap-strong-type/src/test/resources/: log4j.properties
sftp-large-file/: pom.xml
sftp-large-file/src/main/java/com/amd/poc/routes/: FileTransferRouteBuilder.java
sftp-large-file/src/main/keys/: id_esb  id_esb.pub
sftp-large-file/src/test/java/com/amd/poc/routes/: FileTransferRouteTest.java  FileTransferStandAloneTest.java
